{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "3. IoT_Firmware"
		},
		{
			"name": "Parking_Node2",
			"path": "4.Node2_Sensors/Parking_Node2"
		},
		{
			"path": "4.Node2_Sensors"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "python",
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true
		}
	}
}
